{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "1.0",
    "FriendlyName":  "CryTools",
    "Description":  "CryTools editor plugin for Unreal Engine: GRP/VEG placement import, landscape utilities, and object editing helpers.",
    "Category":  "Tools",
    "CreatedBy":  "Codex",
    "CreatedByURL":  "",
    "DocsURL":  "",
    "MarketplaceURL":  "",
    "SupportURL":  "",
    "CanContainContent":  false,
    "IsBetaVersion":  false,
    "IsExperimentalVersion":  false,
    "Installed":  false,
    "Modules":  [
                    {
                        "Name":  "CryImporter",
                        "Type":  "Editor",
                        "LoadingPhase":  "Default"
                    }
                ]
}
